dbmayo:
  username: root 
  password: 123456
  protocol: tcp
  host: host.docker.internal
  port: 3306
  dbname: mayo
  charset: utf8

jaeger:
  address: host.docker.internal:6831

etcd:
  address: host.docker.internal:2379

redis-cli:
  host: host.docker.internal
  port: 6379
  password: czh
  maxconnage: 20