mysql:
  address: host.docker.internal
  name: root 
  pass: 123456

jaeger:
  address: host.docker.internal:6831

etcd:
  address: host.docker.internal:2379

redis:
  address: host.docker.internal:6379
  password: 
  maxconnage: 20